/**
 * Normalized Hungarian GL account name to i18n translation key mapping.
 */
export const HU_GL_NAME_TO_KEY: Record<string, string> = {
  "vevok": "acc_311",
  "belfoldi vevok": "acc_311",
  "kulfoldi vevok": "acc_316",
  "szallitok": "acc_454",
  "belfoldi szallitok": "acc_454",
  "beruhazasi szallitok": "acc_455",
  "penztar": "acc_381",
  "hazipenztar": "acc_381",
  "valutapenztar": "acc_382",
  "elszamolasi betetszamla": "acc_384",
  "elszamolasi szamla": "acc_384",
  "bankszamla": "acc_384",
  "bank": "acc_384",
  "devizabetet szamla": "acc_386",
  "devizaszamla": "acc_386",
  "atvezetesi szamla": "acc_389",
  "sajat toke": "acc_41",
  "celtartalekok": "acc_42",
  "jegyzett toke": "acc_411",
  "toketartalek": "acc_412",
  "eredmenytartalek": "acc_413",
  "lekotott tartalek": "acc_414",
  "ertekelesi tartalek": "acc_417",
  "merleg szerinti eredmeny": "acc_419",
  "szamlaosztaly befektetett eszkozok": "acc_1",
  "immaterialis javak": "acc_11",
  "alapitas atszervezes aktivalt erteke": "acc_111",
  "kiserleti fejlesztes aktivalt erteke": "acc_112",
  "vagyoni erteku jogok": "acc_113",
  "szellemi termekek": "acc_114",
  "uzleti vagy cegertek": "acc_115",
  "immaterialis javak ertekhelyesbitese": "acc_117",
  "immaterialis javak terven feluli ertekcsokkenese es annak visszairasa": "acc_118",
  "immaterialis javak terv szerinti ertekcsokkenese": "acc_119",
  "targyi eszkozok": "acc_46372",
  "ingatlanok es kapcsolodo vagyoni erteku jogok": "acc_12",
  "foldterulet": "acc_121",
  "telek telkesites": "acc_122",
  "epuletek epuletreszek tulajdoni hanyadok": "acc_123",
  "egyeb epitmenyek": "acc_124",
  "uzemkoron kivuli ingatlanok epuletek": "acc_125",
  "ingatlanokhoz kapcsolodo vagyoni erteku jogok": "acc_126",
  "ingatlanok ertekhelyesbitese": "acc_127",
  "ingatlanok terven feluli ertekcsokkenese es annak visszairasa": "acc_128",
  "ingatlanok terv szerinti ertekcsokkenese": "acc_129",
  "muszaki berendezesek gepek jarmuvek": "acc_13",
  "termelo gepek berendezesek szerszamok gyartoeszkozok": "acc_131",
  "termelesben kozvetlenul resztvevo jarmuvek": "acc_132",
  "muszaki berendezesek gepek jarmuvek ertekhelyesbitese": "acc_137",
  "muszaki berendezesek gepek jarmuvek terven feluli ertekcsokkenese es annak visszairasa": "acc_138",
  "muszaki berendezesek gepek jarmuvek terv szerinti ertekcsokkenese": "acc_139",
  "egyeb berendezesek felszerelesek jarmuvek": "acc_14",
  "uzemi uzleti gepek berendezesek felszerelesek": "acc_141",
  "egyeb jarmuvek": "acc_142",
  "irodai igazgatasi berendezesek es felszerelesek": "acc_143",
  "uzemkoron kivuli berendezesek felszerelesek jarmuvek": "acc_144",
  "egyeb berendezesek felszerelesek jarmuvek ertekhelyesbitese": "acc_147",
  "egyeb berendezesek felszerelesek jarmuvek terven feluli ertekcsokkenese es annak visszairasa": "acc_148",
  "egyeb berendezesek felszerelesek jarmuvek terv szerinti ertekcsokkenese": "acc_149",
  "tenyeszallatok": "acc_151",
  "igasallatok": "acc_152",
  "egyeb allatok": "acc_243",
  "tenyeszallatok ertekhelyesbitese": "acc_157",
  "tenyeszallatok terven feluli ertekcsokkenese es annak visszairasa": "acc_158",
  "tenyeszallatok terv szerinti ertekcsokkenese": "acc_159",
  "beruhazasok felujitasok": "acc_16",
  "befejezetlen beruhazasok": "acc_161",
  "felujitasok": "acc_162",
  "beruhazasok felujitasok terven feluli ertekcsokkenese es annak visszairasa": "acc_168",
  "befektetett penzugyi eszkozok": "acc_17_19",
  "tulajdoni reszesedest jelento befektetesek reszesedesek": "acc_17",
  "tartos reszesedes kapcsolt vallalkozasban": "acc_171",
  "egyeb tartos reszesedes": "acc_172",
  "reszesedesek ertekhelyesbitese": "acc_177",
  "reszesedesek ertekvesztese es annak visszairasa": "acc_179",
  "hitelviszonyt megtestesito ertekpapirok": "acc_18",
  "allamkotvenyek": "acc_181",
  "kapcsolt vallalkozasok ertekpapirjai": "acc_182",
  "egyeb vallalkozasok ertekpapirjai": "acc_183",
  "tartos diszkont ertekpapirok": "acc_184",
  "vallalkozastol eltero gazdalkodo szervek ertekpapirjai": "acc_185",
  "ertekpapirok ertekvesztese es annak visszairasa": "acc_189",
  "tartosan adott kolcsonok": "acc_19",
  "tartosan adott kolcsonok kapcsolt vallalkozasban": "acc_191",
  "tartosan adott kolcsonok egyeb reszesedesi viszonyban allo vallalkozasban": "acc_192",
  "egyeb tartosan adott kolcsonok": "acc_193",
  "tartos bankbetetek kapcsolt vallalkozasban": "acc_195",
  "tartos bankbetetek egyeb reszesedesi viszonyban allo vallalkozasban": "acc_196",
  "egyeb tartos bankbetetek": "acc_197",
  "penzugyi lizing miatti tartos koveteles": "acc_198",
  "tartosan adott kolcsonok es bankbetetek ertekvesztese es annak visszairasa": "acc_199",
  "szamlaosztaly keszletek": "acc_2",
  "anyagok": "acc_21_22",
  "nyers es alapanyagok": "acc_211_219",
  "segedanyagok": "acc_221",
  "uzem es futoanyagok": "acc_222",
  "fenntartasi anyagok": "acc_223",
  "epitesi anyagok": "acc_224",
  "egy even belul elhasznalodo anyagi eszkozok": "acc_225",
  "targyi eszkozok kozul atsorolt anyagok": "acc_226",
  "egyeb anyagok": "acc_227",
  "anyagok arkulonbozete": "acc_228",
  "anyagok ertekvesztese es annak visszairasa": "acc_229",
  "befejezetlen termeles es felkesz termekek": "acc_23",
  "befejezetlen termeles": "acc_231_234",
  "felkesz termekek": "acc_235_237",
  "felkesz termekek keszletertek kulonbozete": "acc_238",
  "befejezetlen termeles es felkesz termekek ertekvesztese es annak visszairasa": "acc_239",
  "novendek hizo es egyeb allatok": "acc_24",
  "novendekallatok": "acc_241",
  "hizoallatok": "acc_242",
  "allatok keszletertek kulonbozete": "acc_248",
  "allatok ertekvesztese es annak visszairasa": "acc_249",
  "kesztermekek": "acc_251_257",
  "kesztermekek keszletertek kulonbozete": "acc_258",
  "kesztermekek ertekvesztese es annak visszairasa": "acc_259",
  "aruk": "acc_26_28",
  "kereskedelmi aruk": "acc_26",
  "aruk beszerzesi aron": "acc_261",
  "aruk elszamolo aron": "acc_262",
  "aruk arkulonbozete": "acc_263",
  "aruk eladasi aron": "acc_264",
  "aruk arrese": "acc_265",
  "idegen helyen tarolt bizomanyba atadott aruk": "acc_266",
  "targyi eszkozok kozul atsorolt aruk": "acc_267",
  "kereskedelmi aruk ertekvesztese es annak visszairasa": "acc_269",
  "kozvetitett szolgaltatasok": "acc_271",
  "kozvetitett szolgaltatasok ertekvesztese es annak visszairasa": "acc_279",
  "betetdijas gongyolegek": "acc_281_287",
  "betetdijas gongyolegek arkulonbozete": "acc_288",
  "betetdijas gongyolegek ertekvesztese es annak visszairasa": "acc_289",
  "szamlaosztaly kovetelesek penzugyi eszkozok es aktiv idobeli elhatarolasok": "acc_3",
  "kovetelesek aruszallitasbol es szolgaltatasbol vevok": "acc_31",
  "belfoldi vevo kovetelesek forintban": "acc_311",
  "belfoldi vevo kovetelesek devizaban": "acc_312",
  "belfoldi vevo kovetelesek ertekvesztese es annak visszairasa": "acc_315",
  "kulfoldi vevo kovetelesek forintban": "acc_316",
  "kulfoldi vevo kovetelesek devizaban": "acc_317",
  "kulfoldi vevo kovetelesek ertekvesztese es annak visszairasa": "acc_319",
  "kovetelesek kapcsolt vallalkozassal szemben": "acc_32",
  "kovetelesek egyeb reszesedesi viszonyban levo vallalkozassal szemben": "acc_33",
  "valtokovetelesek": "acc_34",
  "belfoldi valtokovetelesek": "acc_341",
  "belfoldi valtokovetelesek ertekvesztese es annak visszairasa": "acc_345",
  "kulfoldi valtokovetelesek": "acc_346",
  "kulfoldi valtokovetelesek ertekvesztese es annak visszairasa": "acc_349",
  "adott elolegek": "acc_35",
  "immaterialis javakra adott elolegek": "acc_351",
  "beruhazasokra adott elolegek": "acc_352",
  "keszletekre adott elolegek": "acc_353",
  "jegyzett de meg be nem fizetett toke": "acc_358",
  "adott elolegek ertekvesztese es annak visszairasa": "acc_359",
  "egyeb kovetelesek": "acc_36",
  "munkavallalokkal szembeni kovetelesek": "acc_361",
  "koltsegvetesi kiutalasi igenyek": "acc_362",
  "koltsegvetesi kiutalasi igenyek teljesitese": "acc_363",
  "rovid lejaratu kolcsonadott penzeszkozok": "acc_364",
  "vasarolt es atvett kovetelesek": "acc_365",
  "reszesedesekkel ertekpapirokkal kapcsolatos kovetelesek": "acc_366",
  "hataridos opcios es swap ugyletekkel kapcsolatos kovetelesek": "acc_367",
  "kulonfele egyeb kovetelesek": "acc_368",
  "egyeb kovetelesek ertekvesztese es annak visszairasa": "acc_369",
  "ertekpapirok": "acc_37",
  "reszesedesek kapcsolt vallalkozasban": "acc_371",
  "egyeb reszesedes": "acc_372",
  "sajat reszvenyek sajat uzletreszek": "acc_373",
  "forgatasi celu hitelviszonyt megtestesito ertekpapirok": "acc_374",
  "ertekpapir elszamolasi szamla": "acc_375",
  "ertekpapirok ertekvesztese": "acc_379",
  "penzeszkozok": "acc_38",
  "csekkek": "acc_383",
  "elkulonitett betetszamlak": "acc_385",
  "aktiv idobeli elhatarolasok": "acc_39",
  "bevetelek aktiv idobeli elhatarolasa": "acc_391",
  "koltsegek raforditasok aktiv idobeli elhatarolasa": "acc_392",
  "halasztott raforditasok": "acc_393",
  "a koveteles jellegu aktiv idobeli elhatarolasok ertekvesztese es annak visszairasa": "acc_399",
  "szamlaosztaly forrasok": "acc_4",
  "celtartalek a varhato kotelezettsegekre": "acc_421",
  "celtartalek a jovobeni koltsegekre": "acc_422",
  "egyeb celtartalek": "acc_429",
  "kotelezettsegek": "acc_43_47",
  "hatrasorolt kotelezettsegek": "acc_43",
  "hatrasorolt kotelezettsegek kapcsolt vallalkozassal szemben": "acc_431",
  "hatrasorolt kotelezettsegek egyeb reszesedesi viszonyban levo vallalkozassal szemben": "acc_432",
  "hatrasorolt kotelezettsegek egyeb gazdalkodoval szemben": "acc_433",
  "hosszu lejaratu kotelezettsegek": "acc_44",
  "hosszu lejaratra kapott kolcsonok": "acc_441",
  "atvaltoztathato kotvenyek": "acc_442",
  "tartozasok kotvenykibocsatasbol": "acc_443",
  "beruhazasi es fejlesztesi hitelek": "acc_444",
  "egyeb hosszulejaratu hitelek": "acc_445",
  "tartos kotelezettsegek kapcsolt vallalkozassal szemben": "acc_446",
  "tartos kotelezettsegek egyeb reszesedesi viszonyban levo vallalkozassal szemben": "acc_447",
  "penzugyi lizing miatti kotelezettsegek": "acc_448",
  "egyeb hosszu lejaratu kotelezettsegek": "acc_449",
  "rovid lejaratu kotelezettsegek": "acc_45_47",
  "rovid lejaratu kolcsonok": "acc_451",
  "rovid lejaratu hitelek": "acc_452",
  "vevoktol kapott elolegek": "acc_453",
  "faktoring tartozasok": "acc_456",
  "valtotartozasok": "acc_457",
  "rovid lejaratu kotelezettsegek kapcsolt vallalkozassal szemben": "acc_458",
  "rovid lejaratu kotelezettsegek egyeb reszesedesi viszonyban levo vallalkozassal szemben": "acc_459",
  "egyeb rovid lejaratu kotelezettsegek": "acc_461_479",
  "tarsasagi ado elszamolasa": "acc_461",
  "szemelyi jovedelemado elszamolasa": "acc_462",
  "koltsegvetesi befizetesi kotelezettsegek": "acc_463",
  "koltsegvetesi befizetesi kotelezettsegek teljesitese": "acc_464",
  "vamhivatal elszamolasi szamla": "acc_465",
  "elozetesen felszamitott altalanos forgalmi ado": "acc_466",
  "fizetendo altalanos forgalmi ado": "acc_467",
  "altalanos forgalmi ado elszamolasi szamla": "acc_468",
  "helyi adok elszamolasi szamla": "acc_469",
  "jovedelem elszamolasi szamla": "acc_471",
  "fel nem vett jarandosagok": "acc_472",
  "vagyonkezelo szervezetekkel szembeni kotelezettsegek": "acc_475",
  "rovid lejaratu egyeb kotelezettsegek munkavallalokkal es tagokkal szemben": "acc_476",
  "hataridos opcios es swap ugyletekkel kapcsolatos kotelezettsegek": "acc_477",
  "reszesedesekkel ertekpapirokkal kapcsolatos kotelezettsegek": "acc_478",
  "kulonfele rovid lejaratu egyeb kotelezettsegek": "acc_479",
  "passziv idobeli elhatarolasok": "acc_48",
  "bevetelek passziv idobeli elhatarolasa ertekelese arfolyamnyeresegenek elhatarolasa": "acc_481",
  "koltsegek raforditasok passziv idobeli elhatarolasa": "acc_482",
  "halasztott bevetelek": "acc_483",
  "evi merlegszamlak": "acc_49",
  "nyitomerleg szamla": "acc_491",
  "nyito merleg szamla": "acc_491",
  "zaromerleg szamla": "acc_492",
  "zaro merleg szamla": "acc_492",
  "merleg szerinti eredmeny elszamolasi szamla": "acc_493",
  "szamlaosztaly koltsegnemek": "acc_5",
  "anyagkoltseg": "acc_811",
  "alapanyagkoltseg": "acc_511",
  "egy even belul elhasznalodo anyagi eszkozok koltsegei": "acc_512",
  "egyeb anyagkoltseg": "acc_513",
  "sajat vallalkozasban megvalositott beruhazas anyagkoltsege": "acc_514",
  "anyagkoltseg megterules": "acc_519",
  "igenybevett szolgaltatasok koltsegei": "acc_52",
  "szallitas rakodas raktarozas koltsegei": "acc_521",
  "berleti dijak": "acc_522",
  "karbantartasi koltsegek": "acc_523",
  "hirdetes reklam propaganda koltsegek": "acc_524",
  "oktatas es tovabbkepzes koltsegei": "acc_525",
  "utazasi es kikuldetesi koltsegek napidij nelkul": "acc_526",
  "szamviteli szolgaltatas koltsege": "acc_527",
  "jogi es egyeb tanacsadas koltsege": "acc_528",
  "egyeb igenybe vett szolgaltatasok koltsegei": "acc_529",
  "egyeb szolgaltatasok koltsegei": "acc_53",
  "hatosagi igazgatasi szolgaltatasi dijak illetekek": "acc_531",
  "penzugyi befektetesi szolgaltatasi dijak": "acc_532",
  "biztositasi dij": "acc_533",
  "koltsegkent elszamolando adok jarulekok termekdij": "acc_534",
  "kulonfele egyeb koltsegek": "acc_539",
  "berkoltseg": "acc_821",
  "szemelyi jellegu egyeb kifizetesek": "acc_822",
  "munkavallaloknak tagoknak fizetett szemelyi jellegu egyeb kifizetesek": "acc_551",
  "beren kivuli juttatasok": "acc_552",
  "reprezentacios koltseg": "acc_553",
  "termeszetbeni juttatas szemelyi jovedelem adoja": "acc_558",
  "egyeb szemelyi jellegu kifizetesek": "acc_559",
  "berjarulekok": "acc_823",
  "nyugdijbiztositasi egeszsegbiztositasi es munkaero piaci jarulek": "acc_561",
  "egeszsegugyi hozzajarulas": "acc_562",
  "rehabilitacios hozzajarulas": "acc_563",
  "szakkepzesi hozzajarulas": "acc_564",
  "egyeb berjarulek": "acc_569",
  "ertekcsokkenesi leiras": "acc_83",
  "terv szerinti ertekcsokkenesi leiras": "acc_571",
  "hasznalatba vetelkor egy osszegben elszamolt ertekcsokkenesi leiras": "acc_572",
  "aktivalt sajat teljesitmenyek erteke": "acc_58",
  "sajat termelesu keszletek allomanyvaltozasa": "acc_581",
  "sajat eloallitasu eszkozok aktivalt erteke": "acc_582",
  "koltsegnem atvezetesi szamla": "acc_591",
  "sajat termelesu keszletek allomanyvaltozasa atvezetesi szamla": "acc_592",
  "sajat eloallitasu eszkozok aktivalt erteke atvezetesi szamla": "acc_593",
  "szamlaosztaly koltseghelyek altalanos": "acc_6",
  "javito karbantarto uzemek koltsegei": "acc_61",
  "szolgaltatast vegzo uzemek egysegek koltsegei": "acc_62",
  "gepkoltseg": "acc_63",
  "uzemi iranyitas altalanos koltsegei": "acc_64_65",
  "kozponti iranyitas altalanos koltsegei": "acc_66",
  "ertekesitesi forgalmazasi koltsegek": "acc_851",
  "elkulonitett egyeb altalanos koltsegek": "acc_68",
  "koltseghelyek koltsegeinek atvezetese": "acc_69",
  "szamlaosztaly tevekenysegek koltsegei": "acc_7",
  "tevekenysegek koltsegei": "acc_71_75",
  "termeles koltsegei": "acc_71_74",
  "szolgaltatas koltsegei": "acc_75",
  "koltseghelyek termelesi koltsegei": "acc_76",
  "forgalombahozatal koltsegei": "acc_77_78",
  "tevekenysegek koltsegeinek atvezetese": "acc_79",
  "szamlaosztaly ertekesites elszamolt onkoltsege es raforditasok": "acc_8",
  "szamlacsoportok az osszkoltseg eljarassal keszulo eredmenykimutatashoz": "acc_81_83",
  "anyagjellegu raforditasok": "acc_81",
  "igenybevett szolgaltatasok erteke": "acc_812",
  "egyeb szolgaltatasok erteke": "acc_813",
  "eladott aruk beszerzesi erteke": "acc_814",
  "eladott kozvetitett szolgaltatasok erteke": "acc_815",
  "szemelyi jellegu raforditasok": "acc_82",
  "szamlacsoportok a forgalmi koltseg eljarassal keszulo eredmenykimutatashoz": "acc_81_85",
  "belfoldi ertekesites kozvetlen koltsegei": "acc_81_82",
  "exportertekesites kozvetlen koltsegei": "acc_83_84",
  "exportertekesites elszamolt kozvetlen onkoltsege": "acc_831",
  "exportertekesites eladott aruk beszerzesi erteke": "acc_832",
  "exportertekesites eladott kozvetitett szolgaltatasok erteke": "acc_833",
  "ertekesites kozvetett koltsegei": "acc_85",
  "igazgatasi koltsegek": "acc_852",
  "egyeb altalanos koltsegek": "acc_853",
  "egyeb raforditasok": "acc_86",
  "ertekesitett immaterialis javak targyi eszkozok konyv szerinti erteke": "acc_861",
  "ertekesitett atruhazott engedmenyezett kovetelesek konyv szerinti erteke": "acc_862",
  "merleg fordulonap elott bekovetkezett esemenyeknek az uzleti evhez kapcsolodo raforditasai": "acc_863",
  "celtartalek kepzese": "acc_865",
  "ertekvesztes terven feluli ertekcsokkenes": "acc_866",
  "adok illetekek hozzajarulasok": "acc_867",
  "kulonfele egyeb raforditasok": "acc_869",
  "penzugyi muveletek raforditasai": "acc_87",
  "befektetett penzugyi eszkozok arfolyamvesztesege": "acc_871",
  "fizetendo kamatok es kamatjellegu raforditasok": "acc_872_873",
  "reszesedesek ertekpapirok bankbetetek ertekvesztese": "acc_874",
  "penzugyi muveletek egyeb raforditasai": "acc_875_879",
  "forgoeszkozok kozott kimutatott ertekpapirok ertekesitesenek bevaltasanak arfolyam vesztesege": "acc_875",
  "atvaltasi ertekeleskori arfolyamveszteseg": "acc_876",
  "egyeb arfolyamvesztesegek opcios dijak": "acc_877",
  "vasarolt kovetelesekkel kapcsolatos raforditasok": "acc_878",
  "egyeb penzugyi raforditasok": "acc_879",
  "rendkivuli raforditasok": "acc_88",
  "tarsasagba bevitt eszkozok nyilvantartas szerinti erteke": "acc_881",
  "jogelod gazdasagi tarsasagban levo megszunt reszesedes nyilvantartas szerinti erteke": "acc_882",
  "megszunt reszesedes elleneben kapott eszkozok es atvett kotelezettsegek ertekenek kulonbozete ha a kapott eszkoz erteke kevesebb": "acc_883",
  "tokekivonassal torteno tokeleszallitasnal a bevont reszesedes nyilvantartas szerinti erteke": "acc_884",
  "atalakulaskor az atalakult tarsasagban levo megszunt reszesedes nyilvantartas szerinti erteke": "acc_885",
  "beolvadaskor a jogelod gazdasagi tarsasagban levo megszunt reszesedes nyilvantartas szerinti erteke": "acc_886",
  "visszavasarolt sajat reszveny sajat uzletresz bevonasakor a nyilvantartas szerinti ertek": "acc_887",
  "tartozas atvallalas szerzodes szerinti osszege": "acc_888",
  "egyeb vagyoncsokkenessel jaro rendkivuli raforditasok": "acc_889",
  "nyereseget terhelo adok": "acc_89",
  "tarsasagi ado": "acc_891",
  "szamlaosztaly ertekesites arbevetele es bevetelek": "acc_9",
  "belfoldi ertekesites arbevetele": "acc_91_92",
  "exportertekesites arbevetele": "acc_93_94",
  "egyeb bevetelek": "acc_96",
  "ertekesitett immaterialis javak targyi eszkozok bevetele": "acc_961",
  "ertekesitett atruhazott engedmenyezett kovetelesek elismert erteke": "acc_962",
  "uzleti evhez kapcsolodo a merlegkeszites idopontjaig penzugyileg rendezett egyeb bevetelek": "acc_963",
  "celtartalek felhasznalasa csokkenese megszunese": "acc_965",
  "visszairt ertekvesztes terven feluli ertekcsokkenes": "acc_966",
  "visszafizetesi kotelezettseg nelkul koltsegek raforditasok ellentetelezesere kapott tamogatas juttatas": "acc_967",
  "biztosito altal visszaigazolt karterites osszege": "acc_968",
  "kulonfele egyeb bevetelek": "acc_969",
  "penzugyi muveletek bevetelei": "acc_97",
  "kapott jaro osztalek es reszesedes": "acc_971",
  "reszesedesek ertekesitesenek arfolyamnyeresege": "acc_972",
  "befektetett penzugyi eszkozok kamatai arfolyamnyeresege": "acc_973",
  "egyeb kapott jaro kamatok es kamatjellegu bevetelek": "acc_974",
  "penzugyi muveletek egyeb bevetelei": "acc_975_979",
  "forgoeszkozok kozott kimutatott ertekpapir ertekesitesenek bevaltasanak arfolyamnyeresege": "acc_975",
  "atvaltasi ertekeleskori arfolyamnyereseg": "acc_976",
  "egyeb arfolyamnyeresegek opcios dijbevetelek": "acc_977",
  "vasarolt kovetelesekkel kapcsolatos bevetelek": "acc_978",
  "egyeb penzugyi bevetelek": "acc_979",
  "rendkivuli bevetelek": "acc_98",
  "tarsasagba bevitt eszkozok letesito okiratban meghatarozott erteke": "acc_981",
  "megszunt reszesedes elleneben kapott eszkozok es atvett kotelezettsegek ertekenek kulonbozete ha a kapott eszkozok erteke a tobb": "acc_983",
  "tokekivonassal torteno tokeleszallitasnal a bevont reszesedes neverteke fejeben atvett eszkozok erteke": "acc_984",
  "atalakulaskor a megszunt reszesedesre juto vegleges vagyonmerleg szerinti sajat toke osszege": "acc_985",
  "beolvadaskor a megszunt reszesedesre juto vegleges vagyonmerleg szerinti sajat toke osszege": "acc_986",
  "visszavasarolt sajat reszveny sajat uzletresz bevonasakor a nevertek": "acc_987",
  "tartozasatvallalas soran ellentetelezes nelkul atvallalt kotelezettseg osszege": "acc_988",
  "egyeb vagyonnovekedessel jaro rendkivuli bevetelek": "acc_989",
  "szamlaosztaly nyilvantartasi szamlak": "acc_0"
};

export function normalizeGlAccountName(name: string): string {
  return (name || '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/[^a-z0-9]/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
}

export function normalizeGlKey(glNumber: string): string {
  const clean = (glNumber || '').trim().replace(/\.$/, '');
  return 'acc_' + clean.replace(/[^a-zA-Z0-9]/g, '_');
}
